plugins {
    id 'multiloader-common'
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    implementation project(':common')
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)

    // Suppress Javadoc warnings
    options.compilerArgs += ['-Xdoclint:none']
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}
