# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.8+alpha.1-1.21.10
group=com.axalotl.async
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Async
mod_author=AxalotL, Alchemy, Bliss, FurryMileon, Grider, jediminer543
mod_id=async
license=GPL-3.0
credits=
description=Async-Minecraft Entity Multi-Threading Mod
minecraft_version_range=[1.21.9, 1.21.10]

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3

# NeoForge
neoforge_version=21.10.13-beta
neoform_version=1.21.10-20251010.172816
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mixin versions
mixin_version=0.8.5
mixin_min_version=0.8.5
mixinextras_version=0.5.0
mixinsquared_version=0.3.3